<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Strangers in Paradise</title>

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <style>
        html {
            font-family: "Oxygen", sans-serif;
        }
        
        body {
            margin: 0px;
        }
        
        .navbar {
            background: plum;
        }
        
        .navbar div {
            display: none;
        }
        
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: greenyellow;
            color: black;
        }
        
        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: yellow;
        }
        
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: black;
        }
        
        .navbar a {
            text-decoration: none;
        }
        
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
        
        .main-body {
            display: flex;
            flex-direction: row;
            padding-bottom: 15px;
            justify-content: space-around;
        }
        
        .main-body>img {
            padding-bottom: 15px;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0px;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .block {
            background-color: red;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            margin: 15px;
        }
        
        .block1 {
            flex-basis: 400px;
            order: 3;
        }
        
        .block2 {
            flex-basis: 100px;
            order: 1;
        }
        
        .block3 {
            flex-basis: 400px;
            order: 2;
        }
        
        .block4 {
            flex-basis: 400px;
            flex-shrink: 2;
            order: 3;
        }
        
        .block5 {
            flex-basis: 100px;
            order: 1;
        }
        
        .block6 {
            flex-basis: 400px;
            order: 2;
        }
        
        .block7 {
            flex-basis: 400px;
            flex-shrink: 2;
            order: 3;
        }
        
        .block8 {
            flex-basis: 100px;
            order: 1;
        }
        
        .block9 {
            flex-basis: 400px;
            order: 2;
        }
        
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
        
        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        
        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: green;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">Chris Adams</a>
        <div class="left">
            <a href="#" class="link">Weapon Types</a>
            <a href="#" class="link">Armor Types</a>
            <a href="#" class="link">Accessories</a>
        </div>
        <div class="right">
            <a href="#" class="link">Boss Guide</a>
            <a href="#" class="link">Treasure Locations</a>
        </div>
    </div>
    <div class="main-body">
        <iframe width="200" height="100%" src="https://www.youtube.com/embed/m3wH9K9cDcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="sip.jpg" alt="Strangers in paradise" />
        <iframe width="200" height="100%" src="https://www.youtube.com/embed/B_MW65XxS7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>

        <div class="blocks">
            <div class="block block1">4</div>
            <div class="block block2">5</div>
            <div class="block block3">6</div>
        </div>

        <div class="blocks">
            <div class="block block1">7</div>
            <div class="block block2">8</div>
            <div class="block block3">9</div>
        </div>
    </div>
</body>

<script>
    const navHamburger = document.querySelector("#navHamburger");
    navHamburger.addEventListener("click", (e) => {
        navHamburger.parentElement.classList.toggle("active");
    });
</script>

</html>